VITE_BASE_URL = https://aurora-api.uz/api/
VITE_NOTIFICATION_URL = https://tg-notify-devteam-a9d6d4f8.koyeb.app/
# VITE_NOTIFICATION_URL = https://4ed5-84-54-82-236.ngrok-free.app/
# VITE_BASE_URL = http://127.0.0.1:8000/api/