VITE_BASE_URL = https://aurora-api.uz/api/
VITE_NOTIFICATION_URL = https://tg-notify-devteam-a9d6d4f8.koyeb.app/
# VITE_NOTIFICATION_URL = https://b5c4-213-230-93-100.ngrok-free.app/
# VITE_BASE_URL = http://127.0.0.1:8000/api/